[33mcommit a28b331e221d94523e5d91a31315856af15e02d3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ajeetjaiswal02 <ajeetjaiswal103@gmail.com>
Date:   Thu Feb 4 11:48:37 2021 +0530

    add chats screen logic

[33mcommit 49a8c6f7c4ee21be3abe84237f3a023d459142be[m
Author: ajeetjaiswal02 <ajeetjaiswal103@gmail.com>
Date:   Wed Feb 3 14:16:41 2021 +0530

    3 feb commit

[33mcommit 8c58dbbbce9ab7339873f3c5817ab944f659c7a2[m
Author: ajeetjaiswal02 <ajeetjaiswal103@gmail.com>
Date:   Tue Feb 2 13:52:48 2021 +0530

    Add some files

[33mcommit 1bc0daf432fe3644912fbf6e5a17be5af0d23c9f[m
Author: ajeetjaiswal02 <ajeetjaiswal103@gmail.com>
Date:   Mon Feb 1 12:07:07 2021 +0530

    Update git log files

[33mcommit 0047889630a478e4ddfc7e8247c52bda575c345a[m
Author: ajeetjaiswal02 <ajeetjaiswal103@gmail.com>
Date:   Mon Feb 1 12:04:33 2021 +0530

    Upate some files

[33mcommit aca27376f3890b75ccea9c6999f38e7fac0201b2[m
Author: ajeetjaiswal02 <ajeetjaiswal103@gmail.com>
Date:   Sun Jan 31 13:57:42 2021 +0530

    Update file for redux helping so that we click to capture the button we will use there image for all the component in the project

[33mcommit 7d05297c57e883a2a15123ded148de129ee455ca[m
Author: ajeetjaiswal02 <ajeetjaiswal103@gmail.com>
Date:   Sat Jan 30 16:26:28 2021 +0530

    "Forget to add export coomand in the code"

[33mcommit 032ce8d4507a8e57d5fe53ac997aa0aa27ae6ed2[m
Author: ajeetjaiswal02 <ajeetjaiswal103@gmail.com>
Date:   Sat Jan 30 16:18:23 2021 +0530

    Add git logs all instruction file

[33mcommit a17d85822a3cf70f05b8a1d0e1590542e43a31ea[m
Author: ajeetjaiswal02 <ajeetjaiswal103@gmail.com>
Date:   Sat Jan 30 16:06:57 2021 +0530

    Firebaseconfig done
